StudentManage/MainPage.xaml

<Page
    x:Class="StudentManage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:StudentManage.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Key="StudentListDataTemplate" x:DataType="data:Student">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock Width="214"
                           Text="{x:Bind Count}"
                           HorizontalAlignment="Center" 
                           FontSize="30" />
                <TextBlock Width="300" 
                           Text="{x:Bind FullName}"
                           HorizontalAlignment="Center" 
                           FontSize="30" />
                <TextBlock Width="300" 
                           Text="{x:Bind BirthDay}" 
                           HorizontalAlignment="Center" 
                           FontSize="30" />
                <Image Width="214"
                       Source="{x:Bind Avatar}" 
                       HorizontalAlignment="Center" 
                       Height="100"/>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Full name: "
                       VerticalAlignment="Center"
                       Margin="10" FontSize="30"/>
            <TextBox Grid.Column="1"
                     x:Name="FullName"
                     Margin="10"  
                     FontSize="30" />

            <TextBlock Grid.Row="1"
                       Text="Birthday: "
                       VerticalAlignment="Center" 
                       Margin="10" 
                       FontSize="30"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1" 
                     Name="BirthDay"
                     Margin="10"
                     FontSize="30" />
            <TextBlock Grid.Row="2" 
                       Text="Avatar:" 
                       VerticalAlignment="Center"
                       Margin="10" 
                       FontSize="30"/>
            <ComboBox Name="AvatarComboBox" Height="50" Width="200" Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{x:Bind Avatars}" 
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Avatar">
                        <Image Source="{x:Bind AvatarImage}" Width="40" Height="40" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Background="Green"
                    BorderBrush="White"
                    Width="500"
                    Height="50"
                    HorizontalAlignment="Center"
                    Name="NewContactButton"
                    Click="NewContactButton_Click"
                    Content="Add"
                    Margin="20" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>
            <TextBlock  Grid.Column="1" Text="Full name " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>
            <TextBlock  Grid.Column="2" Text="Birthday" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>
            <TextBlock  Grid.Column="3" Text="Avatar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView  ItemsSource="{x:Bind ListStudent}" 
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       ItemTemplate="{StaticResource StudentListDataTemplate}"
                       Grid.ColumnSpan="4"
            />
        </Grid>
    </Grid>
</Page>
